[nosetests]
match=^test
nocapture=1
cover-package=privatizer
with-coverage=1
cover-erase=1

[compile_catalog]
directory = privatizer/locale
domain = privatizer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = privatizer/locale/privatizer.pot
width = 80

[init_catalog]
domain = privatizer
input_file = privatizer/locale/privatizer.pot
output_dir = privatizer/locale

[update_catalog]
domain = privatizer
input_file = privatizer/locale/privatizer.pot
output_dir = privatizer/locale
previous = true
